<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="stylin.com.stylin.MainActivity">

<ImageView
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:id="@+id/ivPreview"
    tools:layout_editor_absoluteY="149dp" />

<Button
    android:text="Camera"
    android:layout_width="88dp"
    android:layout_height="48dp"
    tools:layout_editor_absoluteY="416dp"
    android:id="@+id/launchCameraButton"
    android:layout_alignParentBottom="true"
    android:onClick="onLaunchCamera"/>

    <Button android:id="@+id/rearrangeViewButton"
        android:text="Go to another view!"
        android:onClick="onRearrangeView"
        android:layout_width="88dp"
        android:layout_height="48dp" />

</RelativeLayout>

